Options +FollowSymLinks
RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


# Resolve .php file for extensionless php urls
RewriteRule ^([^/.]+)$  /$1.php [L]
